.notification-button, .modal-dialog-button {
  color: #15f2ec;
  background-color: #0d3544;
  border-color: transparent;
  box-shadow: 0 1px 1.5px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
  text-shadow: none;
  icon-shadow: none;
  transition-duration: 100ms;
  font-size: 10.5pt;
  font-weight: 500;
  min-height: 32px;
  padding: 0 16px;
  border-radius: 10px;
}

.notification-button:focus, .modal-dialog-button:focus {
  color: #15f2ec;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
  background-image: url("assets/selector-b.svg");   
}

.notification-button:hover, .modal-dialog-button:hover, .notification-button:checked, .modal-dialog-button:checked {
  color: #15f2ec;
  background-color: #0d3544;
  border-color: transparent;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
  background-image: url("assets/selector-b.svg");
  text-shadow: none;
  icon-shadow: none;
}

.notification-button:active, .modal-dialog-button:active {
  color: #15f2ec;
  background-color: #0a5f6f;
  border-color: transparent;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
  text-shadow: none;
  icon-shadow: none;
  transition-duration: 200ms;
}

.notification-button:insensitive, .modal-dialog-button:insensitive {
  color: rgba(21, 244, 238, 0.5);
    background-color: rgba(0,1,2, 0.65);
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
}

.notification-icon-button, .keyboard-key, .sound-player StButton {
  color: #15f2ec;
  background-color: rgba(10, 43, 50, 0.5); 
  border-color: transparent;
  box-shadow: 0 1px 1.5px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
  text-shadow: none;
  icon-shadow: none;
  transition-duration: 100ms;
  min-height: 32px;
  min-width: 32px;
  padding: 6px;
  border-radius: 10px;
}

.notification-icon-button:focus, .keyboard-key:focus, .sound-player StButton:focus {
  color: #15f2ec;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
}

.notification-icon-button:hover, .keyboard-key:hover, .sound-player StButton:hover, .notification-icon-button:checked, .keyboard-key:checked, .sound-player StButton:checked {
  color: #15f2ec;
  background-color: rgba(54, 94, 104, 0.75); 
  border-color: transparent;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
  text-shadow: none;
  icon-shadow: none;
}

.notification-icon-button:active, .keyboard-key:active, .sound-player StButton:active {
  color: #15f2ec;
  background-color: #0a5f6f;
  border-color: transparent;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
  text-shadow: none;
  icon-shadow: none;
  transition-duration: 200ms;
}

.notification-icon-button:insensitive, .keyboard-key:insensitive, .sound-player StButton:insensitive {
  color: rgba(21, 244, 238, 0.5);
    background-color: rgba(0,1,2, 0.65);
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
}

.slider, .popup-slider-menu-item {
  height: 1.25em;
  min-width: 18em;
  color:#15f2ec; 

  -slider-height: 7px;
  -slider-background-color:#0b8a86;
  -slider-border-color: #171f25;
  -slider-active-background-color: #15f2ec;
  -slider-active-border-color:#171f25;
  -slider-border-width: 1px;
  -slider-border-radius: 8px;
  -slider-handle-radius: 9px;
}

.separator, .popup-separator-menu-item {
  -gradient-height: 1px;
  -gradient-start: rgba(21, 242, 236, 0.12);
  -gradient-end: rgba(21, 242, 236, 0.12);
  -margin-horizontal: 0;
  height: 0.05em;
}

#notification StEntry, .run-dialog-entry, #menu-search-entry {
  transition-duration: 100ms;
  background-color: rgba(0,1,2, 0.65);
  border: 1px solid rgba(0, 1, 2,0.12);
  box-shadow: inset 0 0 0 1px rgba(21, 242, 236, 0.1);
  min-height: 32px;
  padding: 0 12px;
  border-radius: 24px 24px 5px 5px;
  color: #15f2ec;
  caret-color: #15f2ec;
  selection-background-color: rgba(21, 242, 236, 0.45);
  selected-color: #20d9df;
}

#notification StEntry:focus, .run-dialog-entry:focus, #menu-search-entry:focus {
  background-color: rgba(0,1,2, 0.65);
  border: 1px solid rgba(0, 1, 2,0.2);
  box-shadow: inset 0 0 0 1px rgba(21, 242, 236, 0.33);
  padding: 0 12px;
  color: #15f2ec;
}

#notification StEntry:hover, .run-dialog-entry:hover, #menu-search-entry:hover {
  border: 1px solid rgba(0, 1, 2,0.2);
  box-shadow: inset 0 0 0 2px rgba(21, 242, 236, 0.5);
  padding: 0 12px;
  color: #20d9df;
}

.desklet-with-borders, .desklet-with-borders-and-header, .desklet-header, .photoframe-box {
  color: #15f2ec;
  border: none;
  padding: 12px;
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.5), 0 10px 5px rgba(0, 0, 0, 0.44);
}

.calendar-change-month-back, .calendar-change-month-forward {
  width: 16px;
  height: 16px;
  border-radius: 999px;
  transition-duration: 100ms;
}

.calendar-change-month-back:active, .calendar-change-month-forward:active {
  background-color: rgba(21, 244, 238, 0.3);
}

.popup-combo-menu {
  padding: 8px;
  border: 1px solid #1c2228;
  border-radius: 7px;
  color: #15f2ec;
  background-gradient-direction: horizontal;
  background-gradient-start: #273441;
  background-gradient-end: #293845;  
  box-shadow: 0px 0px 10px 3px rgba(0, 1, 2,0.75); }

.menu {
  color: #15f2ec;
  box-shadow: 0px 0px 10px 3px rgba(0, 1, 2,0.06), 0px 0px 10px 3px rgba(0, 1, 2,0.25);
  background: rgba(35, 47, 56, 0.96);
  padding: 4px;
  border: 1px solid rgba(28, 34, 40, 0.8);
  border-radius: 15px;
} 

.menu-application-button-label:ltr, .menu-category-button-label:ltr {
  padding-left: 4px;
}

.menu-application-button-label:rtl, .menu-category-button-label:rtl {
  padding-right: 4px;
}

.show-processes-dialog-subject, .mount-question-dialog-subject {
  font-weight: bold;
  color: #15f2ec;
  padding-top: 10px;
  padding-left: 17px;
  padding-bottom: 6px;
}

.show-processes-dialog-subject:rtl, .mount-question-dialog-subject:rtl {
  padding-left: 0;
  padding-right: 17px;
}

.show-processes-dialog-description, .mount-question-dialog-description {
  color: #15f2ec;
  padding-left: 17px;
  width: 28em;
}

.check-box StBin, .check-box:focus StBin {
  width: 24px;
  height: 24px;
  padding: 4px;
  border-radius: 100px;
  background-image: url(assets/checkbox-off.svg);
}

.radiobutton StBin, .radiobutton:focus StBin {
  width: 20px;
  height: 20px;
  padding: 6px;
  border-radius: 100px;
  background-image: url(assets/radiobutton-off.svg);
}

.tile-preview, .tile-hud {
  background-color: rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(21, 242, 236, 0.12);
}

.tile-preview.snap, .tile-hud.snap {
  background-color: rgba(0, 0, 0, 0.3);
  border: 2px solid #15f2ec;
}

.overview-empty-placeholder, .info-osd, .workspace-osd, #LookingGlassDialog, .switcher-list, .modal-dialog, .osd-window {
  color: #15f2ec;
  background-color: #0d3544;
  border: none;
  border-radius: 10px;
  padding: 12px;
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.5), 0 10px 5px rgba(0, 0, 0, 0.44);
}

.overview-empty-placeholder, .info-osd, .workspace-osd {
  font-size: 15pt;
  font-weight: 500;
  text-align: center;
  padding: 8px 10px;
}

stage {
  font-size: 10.5pt;
  font-weight: 400;
  font-family: "M+ 1c", Roboto, Cantarell, Sans-Serif;
  color: #15f2ec;
}

.cinnamon-link {
  color: #15f2ec;
  font-style: italic;
}

.cinnamon-link:hover {
  color: #15f2ec;
}

.label-shadow {
  color: transparent;
}

StScrollBar {
  padding: 0; }
  StScrollBar StButton#vhandle {
    background-color: #232f38;
    background-image: url("assets/radiobutton-off.svg");
    background-size: 1.0em 2.4em; 
    border: 1px solid rgba(0, 1, 2,0.5);
    box-shadow: 1px 2px 3px 2px rgba(0, 1, 2,0.12);
    border-radius: 7px; }
    StScrollBar StButton#vhandle:hover {
      background-color: #283643;
      background-image: url("assets/radiobutton.svg");      
      box-shadow: 1px 2px 3px 2px rgba(0, 1, 2,0.24);
      background-size: .9em 2.3em; }
  StScrollBar StButton#hhandle {
    background-color: #283643;
    background-image: url("assets/radiobutton-off.svg");
    border-radius: 7px; }
    StScrollBar StButton#hhandle:hover {
      background-color:#283643;
      box-shadow: 1px 2px 3px 2px rgba(0, 1, 2,0.24); }
StScrollBar StBin#trough {
	background-color: rgba(2,2,2,0);
    background-image: url("assets/trackcrack.png");     
    background-size: 1em 28em; }
StScrollView.vfade {
  -st-vfade-offset: 1px; }

StScrollView.hfade {
  -st-hfade-offset: 1px; }

StScrollView StScrollBar {
  min-width: 1.25em;
  min-height: 1.25em; }

#Tooltip {
  font-size: 9pt;
  font-weight: 400;
  padding: 6px 8px;
  color: #15f2ec;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(14, 51, 65, 0.9);
}

.menu {
  min-width: 100px;
  margin: 4px;}

.popup-menu-arrow {
  icon-size: 1.14em; }

.popup-sub-menu {
  background-color: rgba(0,1,2, 0.95);
  border: 1px solid rgba(0, 1, 2,0.2);
  box-shadow: inset 0 -1px rgba(21, 242, 236, 0.1);
  box-shadow: inset 2px 2px 5px rgba(0, 1, 2,0.7);
  border: 1px solid rgba(32, 217, 223, 0.32);
  border-radius: 15px;
  padding: 8px; }

.popup-menu-content {
  padding: 0.85em; 
  border-radius: 12px;
  border: 1px solid #141416;
  background: rgba(48, 64, 76, 0.25);
  background-image: url('assets/screws.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;  }

.popup-menu-item {
  padding: 0.5em;
  background: rgba(3, 4, 6, 0.65);
  color: #15f2ec; }

.popup-menu-item:active {
  padding: 0.5em;
  background-color: rgba(10, 45, 50, 0.9); 
  box-shadow: 0 0 3px 9px rgba(0, 0, 0, 0.02), 0 0 1px 0 rgba(0, 0, 0, 0.02);
  box-shadow: inset 0 0 0 2px rgba(3, 4, 6, 0.95);
  border-radius: 2px;
  color: #15f2ec; }

.popup-menu-item:insensitive {
    font-style: italic; }

.popup-separator-menu-item {
  -gradient-direction: horizontal; }

.popup-device-menu-item {
  spacing: .5em; }

.popup-inactive-menu-item {
  font-style: italic;
  color: #15f2ec; }

.popup-subtitle-menu-item {
  font-weight: bold;
  font-size: 1em; }

.popup-menu-icon {
  icon-size: 1.14em; }

.popup-alternating-menu-item:alternate {
  font-weight: bold; }

.toggle-switch {
  width: 32px;
  height: 16px;
  margin-right: 12px;
}

.toggle-switch-us, .toggle-switch-intl {
  background-image: url(assets/toggle-off.svg);
}

.toggle-switch-us:checked, .toggle-switch-intl:checked {
  background-image: url(assets/toggle-on.svg);
}

.nm-menu-item-icons {
  spacing: .5em;
  icon-size: 1.14em;
}

#panel {
  padding: 0.1em;
  color: rgba(21, 244, 238, 0.7);
  background-color: rgba(35, 47, 56, 0.92);
  box-shadow: inset 0px 1px 0px 0px rgba(0 0 0 0.25);
  height: 2.5em;
  width: 3.2em;
  border-radius: 0;
  box-shadow: 0 0 0 2px solid rgba(35, 47, 56, 0.92);
}

#panel:highlight {
  background-color: rgba(21, 244, 238, 0.93);
}

.panel-dummy {
  background-color: rgba(255, 0, 0, 0.6);
}

.panel-dummy:entered {
  background-color: rgba(0, 255, 0, 0.6);
}

.panelLeft {
  spacing: 4px;
  border-radius:99px;
        background-color: rgba(0,1,2, 0.65);
    border: 1px solid rgba(0, 1, 2,0.2);
    box-shadow: inset 0 -1px rgba(21, 242, 236, 0.1);
    box-shadow: inset 2px 2px 5px rgba(0, 1, 2,0.7);
  padding: 0, 5px;

}

.panelLeft:dnd {
  background-color: rgba(255, 0, 0, 0.6);
}

.panelLeft:ltr {
  padding-right: 8px;
}

.panelLeft:rtl {
  padding-left: 8px;
}

.panelLeft.vertical {
  padding: 0;
}

.panelCenter {
  spacing: 4px;
}

.panelCenter:dnd {
  background-color: rgba(0, 255, 0, 0.6);
}

.panelCenter.vertical {
  padding-left: 0;
  padding-right: 0;
}

.panelRight {
  spacing: 4px;
        background-color: rgba(0,1,2, 0.65);
    border: 1px solid rgba(0, 1, 2,0.2);
    box-shadow: inset 0 -1px rgba(21, 242, 236, 0.1);
    box-shadow: inset 2px 2px 5px rgba(0, 1, 2,0.7);
  border-radius: 99px;
  padding: 0, 5px;
}

.panelRight:dnd {
  background-color: rgba(0, 0, 255, 0.6);
}

.panelRight:ltr {
  padding-left: 0;
  spacing: 0;
}

.panelRight:rtl {
  padding-right: 0;
  spacing: 0;
}

.panelRight.vertical {
  padding: 0;
}

.panel-top .window-list-item-box:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");  
}

.panel-top .window-list-item-box:active:hover, .panel-top .window-list-item-box:checked:hover, .panel-top .window-list-item-box:focus:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.panel-top .grouped-window-list-item-box:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.panel-top .grouped-window-list-item-box:active:hover, .panel-top .grouped-window-list-item-box:checked:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.panel-top .grouped-window-list-item-box:focus:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.panel-top .grouped-window-list-badge {
  margin-top: 2px;
}

.panel-top .workspace-switcher, .panel-top .workspace-graph, .panel-top .workspace-button {
  padding: 1px 4px;
}

.panel-top .workspace-graph:hover, .panel-top .workspace-button:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.panel-top .applet-box {
  padding: 0 4px;
}

.panel-top .applet-box:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.panel-top .panel-launchers .launcher:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.panel-top .applet-separator {
  padding: 3px 4px;
}

.panel-top .systray:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.panel-bottom .window-list-item-box:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");  
}

.panel-bottom .window-list-item-box:active:hover, .panel-bottom .window-list-item-box:checked:hover, .panel-bottom .window-list-item-box:focus:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.panel-bottom .grouped-window-list-item-box:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.panel-bottom .grouped-window-list-item-box:active:hover, .panel-bottom .grouped-window-list-item-box:checked:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.panel-bottom .grouped-window-list-item-box:focus:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.panel-bottom .workspace-switcher, .panel-bottom .workspace-graph, .panel-bottom .workspace-button {
  padding: 1px 4px;
}

.panel-bottom .workspace-graph:hover, .panel-bottom .workspace-button:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.panel-bottom .applet-box {
  padding: 0 4px;
}

.panel-bottom .applet-box:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.panel-bottom .panel-launchers .launcher:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.panel-bottom .applet-separator {
  padding: 3px 4px;
}

.panel-bottom .systray:hover {
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.panel-left .window-list-item-box:hover {
  box-shadow: 3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-left .window-list-item-box:active:hover, .panel-left .window-list-item-box:checked:hover, .panel-left .window-list-item-box:focus:hover {
  box-shadow: 3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-left .grouped-window-list-item-box:hover {
  box-shadow: 3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-left .grouped-window-list-item-box:active:hover, .panel-left .grouped-window-list-item-box:checked:hover {
  box-shadow: 3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-left .grouped-window-list-item-box:focus:hover {
  box-shadow: 3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-left .grouped-window-list-badge {
  margin-left: 2px;
}

.panel-left .workspace-switcher, .panel-left .workspace-graph, .panel-left .workspace-button {
  padding: 4px 1px;
  min-height: 1.2em;
}

.panel-left .workspace-graph:hover, .panel-left .workspace-button:hover {
  box-shadow: 3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-left .applet-box {
  padding: 4px 0;
}

.panel-left .applet-box:hover {
  box-shadow: 3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-left .panel-launchers .launcher:hover {
  box-shadow: 3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-left .applet-separator {
  padding: 4px 3px;
}

.panel-left .systray:hover {
  box-shadow: 3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-right .window-list-item-box:hover {
  box-shadow: -3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-right .window-list-item-box:active:hover, .panel-right .window-list-item-box:checked:hover, .panel-right .window-list-item-box:focus:hover {
  box-shadow: -3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-right .grouped-window-list-item-box:hover {
  box-shadow: -3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-right .grouped-window-list-item-box:active:hover, .panel-right .grouped-window-list-item-box:checked:hover {
  box-shadow: -3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-right .grouped-window-list-item-box:focus:hover {
  box-shadow: -3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-right .workspace-switcher, .panel-right .workspace-graph, .panel-right .workspace-button {
  padding: 4px 1px;
  min-height: 1.2em;
}

.panel-right .workspace-graph:hover, .panel-right .workspace-button:hover {
  box-shadow: -3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-right .applet-box {
  padding: 4px 0;
}

.panel-right .applet-box:hover {
  box-shadow: -3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-right .panel-launchers .launcher:hover {
  box-shadow: -3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-right .applet-separator {
  padding: 4px 3px;
}

.panel-right .systray:hover {
  box-shadow: -3px 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-s.svg");
}

.panel-status-button {
  font-size: 10.5pt;
  font-weight: 500;
  -natural-hpadding: 4px;
  -minimum-hpadding: 4px;
  color: rgba(21, 244, 238, 0.7);
}

.panel-status-button:hover {
  color: #15f2ec;
}

.system-status-icon {
  icon-size: 1.14em;
  padding: 0;
  spacing: 0;
}

.system-status-icon.warning {
  color: #0e3341;
}

.system-status-icon.error {
  color: #0c2e3b;
}

#overview {
  spacing: 12px;
}

.window-caption {
  font-size: 9pt;
  font-weight: 400;
  background-color: rgba(0, 0, 0, 0.01);
  color: rgba(21, 244, 238, 0.7);
  padding: 4px 6px;
  text-align: center;
  height: 1.5em;
  -cinnamon-caption-spacing: 12px;
}

.window-caption#selected, .window-caption:focus {
  color: #15f2ec;
  box-shadow: 0 0 0 0 #0e2f38 inset;
  background-image: url("assets/selector-b.svg");
}

.workspace-controls {
  visible-height: 32px;
}

.workspace-thumbnails-background {
  color: rgba(21, 244, 238, 0.7);
    background-color: rgba(0,1,2, 0.65);
  border: none;
  padding: 8px;
  border-radius: 10px 0 0 10px;
}

.workspace-thumbnails-background:rtl {
  border-radius: 0 10px 10px 0;
}

.workspace-thumbnails {
  spacing: 32px;
}

.workspace-add-button {
  background-image: url(assets/add-workspace.svg);
  height: 200px;
  width: 35px;
  transition-duration: shorter_duration;
}

.workspace-add-button:hover {
  background-image: url(assets/add-workspace-hover.svg);
}

.workspace-add-button:active {
  background-image: url(assets/add-workspace-active.svg);
}

.workspace-close-button, .window-close {
  background-image: url(assets/close-window.svg);
  height: 32px;
  width: 32px;
  -cinnamon-close-overlap: 20px;
}

.workspace-close-button:rtl, .window-close:rtl {
  -st-background-image-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.window-border {
  border: 1px solid rgba(21, 242, 236, 0.12);
}

.window-close-area {
  background-image: url(assets/trash-icon.png);
  background-size: 100px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(21, 242, 236, 0.12);
  border-bottom-width: 0;
  border-radius: 20px 20px 0 0;
  height: 120px;
  width: 400px;
}

.expo-background {
  box-shadow: 0 0 0 0 #0e2f38 inset;
}

.workspace-overview-background-shade {
  background-color: rgba(0, 0, 0, 0.75);
}

.expo-workspace-thumbnail-frame {
  border: 1px solid rgba(21, 242, 236, 0.12);
}

.expo-workspace-thumbnail-frame#active {
  border: 1px solid #15f2ec;
}

#LookingGlassDialog {
  spacing: 4px;
  padding: 8px;
}

.datemenu-date-label {
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
  color: #15f2ec;  
  border-radius: 5px;
  border: 1px solid transparent;
  margin-bottom: 10px;   
}

.calendar {
  padding: 0.75em ;
  spacing-rows: .3em;
  spacing-columns: .3em;  
  background: rgba(3, 4, 6, 0.65); 
  border-radius: 0;
  border: 1px solid rgba(0,0,0, 0.7);  
}

.calendar > StBoxLayout {
  border-color: rgba( 8, 8, 9, .85) ;text-align: center;
}

.calendar-month-label {
  font-weight: bold;
  font-size: 10pt;
  text-align: center;
  color: #15f2ec;
}

.calendar-change-month-back,
.calendar-change-month-forward:rtl {    
  background-image: url("assets/calendar-arrow-left.svg");  
  border-radius: 8px, 3px, 3px, 8px;
  border: .5px solid rgba(4,127,134, 0.3);
  padding: .3em .2em;   
  width: 16px;
  height: 12px;  
}

.calendar-change-month-back:hover,
.calendar-change-month-forward:rtl:hover {    
  background-image: url("assets/calendar-arrow-left-hover.svg");  
  border: .5px solid rgba(4,127,134, 0.5);   
  width: 16px;
  height: 12px;
}

.calendar-change-month-forward,
.calendar-change-month-back:rtl {    
  background-image: url("assets/calendar-arrow-right.svg");
  border-radius: 3px, 8px, 8px, 3px;
  border: .5px solid rgba(4,127,134, 0.3);
  padding: .3em .2em;    
  width: 16px;
  height: 12px;   
}

.calendar-change-month-forward:hover,
.calendar-change-month-back:rtl:hover {    
  background-image: url("assets/calendar-arrow-right-hover.svg");  
  border: .5px solid rgba(4,127,134, 0.5);
  width: 16px;
  height: 12px;  
}

.calendar-day-base {
  font-size: 11pt;
  font-weight: bold;
  text-align: center;
  padding: 1px 0 0 1px;
  width: 2.2em;
  height: 2.2em;
  background-color: rgba(70,82,95,0.75);
  box-shadow: inset 0px 1px 3px rgba(0,0,0,0.8);
  border-radius: 5px;
  border: .5px solid rgba(0,0,0,0.8);
}

.calendar-day-heading {
  color: #15f2ec;
  font-size: 7.5pt;
  padding: .3em ; 
  background-gradient-direction: vertical;
    background-gradient-start: rgba(0,175,175,0.25);
    background-gradient-end: rgba(0,165,165,0.25);
    box-shadow: inset 0px 1px 0px 0px rgba(54,62,71,0.2);
    border: .5px solid rgba(10,10,120,.6);
  border-radius: 6px, 6px, 2px, 2px;  
  height: 1.3em;
  width: 2.6em;
  margin-top:7px; 
}

.calendar-work-day {
  background-color: rgba(60,99,115,0.75);
  box-shadow: inset 0px 0px2px rgba(0,0,0,0.3);
  border-radius: 5px;
  border: .5px solid rgba(15,25,40,0.8);
  color: #15f2ec;
}

.calendar-nonwork-day {
  background-color: rgba(46,66,77,0.75);
  box-shadow: inset 0px 0px2px rgba(0,0,0,0.3);  
  border-radius: 5px;
  border: .5px solid rgba(15,25,40,0.8);
  color: #15f2ec;
}

.calendar-today {
  box-shadow: inset 0 0 0 1px rgba(22, 255, 248, 0.35); 
  background-color: #15f2ec;
  border-radius: 5px; 
  font-weight: bold;
  color: #0b151b; 
}

.calendar-other-month-day {
  background-color: rgba(8,37,43,0.75);
  box-shadow: inset 0px 0px 3px rgba(15,25,40, 0.8);  
  border-radius: 5px;
  color: #1a676e;
  font-weight: normal;  
}

.calendar-week-number {
  color: rgba(240, 247, 255, 0.65);
  font-size: 9px;
  font-weight: normal;
  width: 1.2em;
  height: 1.6em;
  padding-top: .7em;
  padding-right: .6em;
}

#notification {
  background-color: rgba(10, 43, 50, 0.35); 
  border-radius: 10px;
  border: 1px solid rgba(21, 242, 236, 0.12);
  padding: 8px;
  spacing-rows: 4px;
  spacing-columns: 8px;
  margin-from-right-edge-of-screen: 20px;
  width: 34em;
  color: #15f2ec;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
}

#notification.multi-line-notification {
  padding-bottom: 8px;
}

#notification .url-highlighter {
  link-color: #15f2ec;
}

.notification-with-image {
  min-height: 159px;
  color: #15f2ec;
}

#notification-scrollview {
  max-height: 10em;
}

#notification-scrollview > .top-shadow {
  height: 1em;
}

#notification-scrollview > .bottom-shadow {
  height: 1em;
}

#notification-scrollview:ltr > StScrollBar {
  padding-left: 6px;
}

#notification-scrollview:rtl > StScrollBar {
  padding-right: 6px;
}

#notification-body {
  spacing: 4px;
}

#notification-actions {
  spacing: 8px;
}

.notification-icon-button > StIcon {
  icon-size: 1.5em;
}

#altTabPopup {
  padding: 8px;
  spacing: 16px;
}

.switcher-list {
  transition-duration: 100ms;
}

.switcher-list .item-box {
  padding: 8px;
  border-radius: 10px;
}

.switcher-list .item-box:selected {
  background-color: rgba(21, 244, 238, 0.12);
}

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 4px;
}

.switcher-list .thumbnail {
  width: 256px;
}

.switcher-list .separator {
  width: 1px;
  background: rgba(21, 242, 236, 0.12);
}

.switcher-list-item-container {
  spacing: 8px;
}

.thumbnail-scroll-gradient-left {
  background-gradient-direction: horizontal;
  background-gradient-start: #333333;
  background-gradient-end: rgba(48, 51, 53, 0.2);
  border-radius: 10px;
  border-radius-topright: 0;
  border-radius-bottomright: 0;
  width: 60px;
}

.thumbnail-scroll-gradient-right {
  background-gradient-direction: horizontal;
  background-gradient-start: rgba(51, 51, 53, 0.2);
  background-gradient-end: #333333;
  border-radius: 10px;
  border-radius-topleft: 0;
  border-radius-bottomleft: 0;
  width: 60px;
}

.switcher-arrow {
  border-color: transparent;
  color: rgba(21, 244, 238, 0.7);
}

.switcher-arrow:highlighted {
  color: #15f2ec;
}

.switcher-preview-backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.ripple-box {
  width: 104px;
  height: 104px;
  background-image: url(assets/corner-ripple.png);
  background-color: #15f2ec;
  border-radius: 52px;
}

.modal-dialog {
  padding: 16px 20px;
}

.modal-dialog-button-box {
  spacing: 16px;
}

.run-dialog-label {
  color: rgba(21, 244, 238, 0.7);
  padding-bottom: .4em;
}

.run-dialog-error-label {
  color: #0c2e3b;
}

.run-dialog-error-box {
  padding-top: 16px;
  spacing: 6px;
}

.run-dialog-error-box:hover {
  padding-top: 16px;
  spacing: 6px;
  background-color:#3a0000;
  color:#d50000;
}

.run-dialog-completion-box {
  padding-left: 15px;
}

.run-dialog {
  border-radius: 10px;
  padding: 16px 20px;
}

.lightbox {
  background-color: rgba(0, 0, 0, 0.3);
}

.cinnamon-mount-operation-icon {
  icon-size: 4.8em;
}

.mount-password-reask {
  color: #0e3341;
}

.show-processes-dialog {
  spacing: 24px;
}

.mount-question-dialog {
  spacing: 24px;
}

.show-processes-dialog-description:rtl {
  padding-right: 17px;
}

.mount-question-dialog-description:rtl {
  padding-right: 17px;
}

.show-processes-dialog-app-list {
  max-height: 200px;
  padding-top: 24px;
  padding-left: 49px;
  padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
  padding-right: 49px;
  padding-left: 32px;
}

.show-processes-dialog-app-list-item {
  color: #15f2ec;
}

.show-processes-dialog-app-list-item:hover {
  color: #15f2ec;
}

.show-processes-dialog-app-list-item:ltr {
  padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
  padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
  padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
  padding-left: 17px;
}

.magnifier-zoom-region {
  border: 3px solid rgba(21, 242, 236, 0.12);
}

.magnifier-zoom-region.full-screen {
  border-width: 0;
}

#keyboard {
  background-color: rgba(0, 0, 0, 0.75);
}

.keyboard-key {
  font-size: 10.5pt;
  font-weight: 500;
}

.keyboard-layout {
  spacing: 8px;
  padding: 8px;
}

.keyboard-row {
  spacing: 16px;
}

.keyboard-subkeys {
  color: inherit;
  padding: 5px;
  -arrow-border-radius: 0;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 0;
  -arrow-rise: 0;
  -boxpointer-gap: 5px;
  background-color: #0e3341;
  border-radius: 10px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
}

.menu-favorites-box {
    margin: 5px;
    border-radius: 50px;
    background-color: rgba(0,1,2, 0.65);
    border: 1px solid rgba(0, 1, 2,0.2);
    box-shadow: inset 0 -1px rgba(21, 242, 236, 0.1);
    box-shadow: inset 2px 2px 5px rgba(0, 1, 2,0.7);
}

.menu-favorites-button {
    padding: 10px ;
    border: 0.5px solid rgba(0, 1, 2,0);
    border-radius: 6px;
}

.menu-favorites-button:hover {
    padding: 10px ;
    color: #15faf3;
    background-color: rgba(8,37,43,0.75);
    background-image: url(assets/selector-ring.svg);
    border-radius: 99px; 
    background-size: contain;
}
.menu-places-button {

}

.menu-category-button {
    padding: 8px;
}

.menu-category-button-greyed {
    padding: 8px;
    color: rgba(8, 102, 99,1);
}

.menu-category-button-selected {
    padding: 7px;
    color: #15faf3;
    background-color: rgba(8,37,43,0.75);
    background-image: url("assets/selector.svg");   
    box-shadow: inset 1px 2px 4px rgba(10,90,110,0.1);
    border: .5px solid rgba(20,240,243,0.5), rgba(185,189,293,0.05), rgba(185,189,293,0.05), rgba(185,189,293,0.05); 
    border-radius: 5px;          
}
.menu-category-button-label:ltr {
    padding-left: 6px
}

.menu-category-button-label:rtl {
    padding-right: 6px
}

.menu-category-button-button:hover {
    border-radius: 7px;
}

.menu-categories-box {
    margin: 5px;
    border: 1px solid rgba(54, 62, 71,1);
    border-radius: 5px;
    background-color: rgba(0,1,2, 0.65);
    border: 1px solid rgba(0, 1, 2,0.2);
    box-shadow: inset 0 -1px rgba(21, 242, 236, 0.1);
    box-shadow: inset 2px 2px 5px rgba(0, 1, 2,0.7);
}

.menu-applications-outer-box {   
    padding:5px; 
    border:solid 1px rgba(0,1,2, 0.35);
    border-radius: 28px;
    background-color: rgba(0,1,2,0.12);
    box-shadow: inset 0 0 5px rgba(0,1,2,0.2);
}

.menu-applications-inner-box {   
    position:absolute;     
    margin: 5px;
    border-radius: 5px;
    background-color: rgba(0,1,2, 0.55);
    border: 1px solid rgba(0,1,2,0.2);
    box-shadow: inset 0 -1px rgba(21, 242, 236, 0.1);
    box-shadow: inset 2px 2px 5px rgba(0, 1, 2,0.7);
}

.menu-application-button:highlighted {
    /* This style is used in menu application buttons for applications which were newly installed */
    font-weight: bold;
}

.menu-application-button {
    padding: 5px;
}   
.menu-application-button-selected, .menu-application-button:hover {
    padding: 4px;
    color: #15faf3;
    background-color: rgba(8,37,43,0.75);
    background-image: url("assets/selector.svg"); 
    box-shadow: inset 1px 2px 4px rgba(10,90,110,0.1);
    border-radius: 0; 
    border: .5px solid rgba(20,240,243,0.5), rgba(185,189,293,0.05), rgba(185,189,293,0.05), rgba(185,189,293,0.05); 
    border-radius: 5px;        
}

.menu-application-button-selected:highlighted {
    /* This style is used in menu application buttons for applications which were newly installed */
    font-weight: bold;
}

.menu-application-button-label:ltr {
    padding-left: 5px;
}

.menu-application-button-label:rtl {
    padding-right: 5px;
}

.menu-category-button-greyed {
  color: #0f5051;
  padding: 7px; }


/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/

.menu-selected-app-box {
  background-color: rgba(0,1,2, 0.65);
  border: 1px solid rgba(0, 1, 2,0.2);
  box-shadow: inset 0 -1px rgba(21, 242, 236, 0.1);
  box-shadow: inset 2px 2px 5px rgba(0, 1, 2,0.7);
  margin:5px;
  padding:0;
  border-radius: 5px 5px 24px 24px;
}

.menu-selected-app-title {    
  padding: 1px 2px 0 5px;
  font-size:90%;
}

.menu-selected-app-description {    
  padding: 0 9px 2px 15px;
  font-size:90%;
}

.menu-search-box {
  margin:5px;
  padding-bottom: 0;
}

.menu-search-entry-icon {
  icon-size: 1em;
  padding: 0 0;
  color: rgba(21, 244, 238, 0.75);
}

.window-list-box {
  font-size: 9pt;
  font-weight: 400;
  spacing: 4px;
  padding: 0 3px;
}

.window-list-box.vertical {
  spacing: 4px;
  padding: 3px 0;
}

.window-list-box:highlight {
  background: rgba(21, 242, 236, 0.3);
  color: #15f2ec;
}

.window-list-item-box {
  background-color: rgba(0, 0, 0, 0.01);
  transition-duration: 100ms;
}

.window-list-item-box:hover {
  color: #15f2ec;
}

.window-list-item-box:active, .window-list-item-box:checked, .window-list-item-box:focus {
  background-color: rgba(21, 244, 238, 0.3);
  color: #15f2ec;
}

.window-list-item-box:active:hover, .window-list-item-box:checked:hover, .window-list-item-box:focus:hover {
  color: #15f2ec;
}

.window-list-item-box .progress {
  background-color: #0e3341;
}

.window-list-item-box.top StLabel, .window-list-item-box.bottom StLabel {
  padding-left: 3px;
}

.window-list-item-demands-attention {
  background-color: #0e3341;
  color: rgba(21, 244, 238, 0.7);
}

.window-list-preview {
  background-color: #0d3544;
  border-radius: 10px;
  padding: 10px 15px;
  spacing: 1em;
  color: #15f2ec;
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.5), 0 10px 5px rgba(0, 0, 0, 0.44);
}

.grouped-window-list-thumbnail-label {
  padding-left: 3px;
  padding-bottom: 6px;
}

.grouped-window-list-number-label {
  font-size: 9pt;
  font-weight: 400;
  z-index: 99;
}

.grouped-window-list-list-button-label {
  padding-left: 3px;
}

.grouped-window-list-badge {
  border-radius: 9999px;
  background-color: #001321;
}

.grouped-window-list-thumbnail-alert {
  background: #0e3341;
}

.grouped-window-list-item-box {
  background-color: rgba(0, 0, 0, 0.01);
  transition-duration: 100ms;
}

.grouped-window-list-item-box:hover {
  color: #15f2ec;
}

.grouped-window-list-item-box:active, .grouped-window-list-item-box:checked {
  background-color: rgba(21, 244, 238, 0.12);
}

.grouped-window-list-item-box:active:hover, .grouped-window-list-item-box:checked:hover {
  color: #15f2ec;
}

.grouped-window-list-item-box:focus {
  background-color: rgba(21, 244, 238, 0.3);
  color: #15f2ec;
}

.grouped-window-list-item-box:focus:hover {
  color: #15f2ec;
}

.grouped-window-list-item-box .progress {
  background-color: #0e3341;
}

.grouped-window-list-item-demands-attention {
  background-color: #0e3341;
  color: rgba(21, 244, 238, 0.7);
}

.grouped-window-list-thumbnail-menu {
  color: #15f2ec;
  border: 1px solid #141416;
  background: rgba(21, 242, 236, 0.12);
  border-radius: 7px;
  padding: 0px; }
  .grouped-window-list-thumbnail-menu > StBoxLayout {
    padding: 4px; }
  .grouped-window-list-thumbnail-menu .item-box {
    padding: 10px;
    border-radius: 5px;
    spacing: 4px; }
    .grouped-window-list-thumbnail-menu .item-box:outlined {
      padding: 8px;
      border: 1px solid #56989c; }
    .grouped-window-list-thumbnail-menu .item-box:selected {
      border: 1px solid #56989c; }
  .grouped-window-list-thumbnail-menu .thumbnail {
    width: 256px; }
  .grouped-window-list-thumbnail-menu .separator {
    width: 1px;
    background: rgba(21, 242, 236, 0.12); 
}

.sound-player StButton:small {
  min-width: 24px;
  min-height: 24px;
  padding: 4px;
}

.sound-player StButton:small StIcon {
  icon-size: 1em;
}

.sound-player StButton StIcon {
  icon-size: 1.5em;
}

.sound-player .slider {
  height: 5px;
}

.sound-player StBoxLayout {
  spacing: 0.5em;
}

.sound-player > StBoxLayout {
  padding: 5px;
}

.sound-player-generic-coverart {
  background: rgba(0, 0, 0, 0.2);
}

.sound-player-overlay {
  background-color: rgba(13, 53, 68, 0.7);
  min-width: 300px;
  padding: 12px 16px;
  spacing: 0.5em;
  color: rgba(21, 244, 238, 0.7);
}

.workspace-button {
  background-color: #001321;
  width: 2em;
  height: 1em;
  color: rgba(21, 244, 238, 0.7);
  margin: 2px;
}

.workspace-button:outlined {
  background-color: rgba(21, 244, 238, 0.3);
  color: #15f2ec;
}

.workspace-graph {
  background-color: rgba(0, 0, 0, 0.75);
}

.workspace-graph .workspace {
  background-color: #001321;
  border: 1px solid rgba(21, 242, 236, 0.12);
}

.workspace-graph .workspace:active {
  background-color: rgba(21, 244, 238, 0.3);
  border: 1px solid rgba(21, 242, 236, 0.12);
}

.workspace-graph .workspace:active .windows {
  -active-window-background: rgba(255, 255, 255, 0.8);
  -active-window-border: rgba(0, 0, 0, 0.9);
  -inactive-window-background: rgba(140, 140, 140, 0.8);
  -inactive-window-border: rgba(0, 0, 0, 0.7);
}

.workspace-graph .workspace .windows {
  -active-window-background: rgba(140, 140, 140, 0.8);
  -active-window-border: rgba(0, 0, 0, 0.7);
  -inactive-window-background: rgba(140, 140, 140, 0.8);
  -inactive-window-border: rgba(0, 0, 0, 0.7);
}

.panel-launchers {
  padding: 0 4px;
  spacing: 4px;
  transition-duration: 100ms;
}

.panel-launchers .launcher {
  background-color: rgba(0, 0, 0, 0.01);
}

.panel-launchers.vertical {
  padding: 4px 0;
  spacing: 4px;
}

.panel-launchers.vertical .launcher .icon-box {
  padding-top: 0;
}

.applet-separator-line, .applet-separator-line-vertical {
  width: 2px;
  background: rgba(21, 242, 236, 0.12);
}

.applet-spacer:highlight {
  background: rgba(255, 255, 255, 0.1);
}

.applet-box {
  background-color: rgba(0, 0, 0, 0.01);
  color: rgba(21, 244, 238, 0.99);
  transition-duration: 100ms;
}

.applet-box:checked {
  color: #15f2ec;
}

.applet-box:checked .applet-label {
  color: #15f2ec;
}

.applet-box:hover {
  color: #16fff8;
}

.applet-box:hover .applet-label {
  color: #16fff8;
}

.applet-box:highlight {
  background: rgba(21, 242, 236, 0.3);
  color: #16fff8;
}

.applet-box:highlight .applet-label {
  color: #16fff8;
}

.applet-label {
  font-size: 10.5pt;
  font-weight: 500;
  color: rgba(21, 244, 238, 0.99);
}

.applet-icon {
  color: rgba(21, 244, 238, 0.9);
  padding: 0;
  spacing: 0;
  icon-size: 22px;
}

.desklet {
  font-size: 9pt;
  font-weight: 400;
  color: #15f2ec;
  border: none;
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.5), 0 10px 5px rgba(0, 0, 0, 0.44);
  padding: 12px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.desklet-with-borders {
  font-size: 9pt;
  font-weight: 400;
  background-color: #0d3544;
  border-radius: 10px;
}

.desklet-with-borders:highlight {
  background-color: rgba(255, 255, 255, 0.1);
}

.desklet-with-borders-and-header {
  font-size: 9pt;
  font-weight: 400;
  background-color: #0d3544;
  border-radius-bottomleft: 2px;
  border-radius-bottomright: 2px;
}

.desklet-with-borders-and-header:highlight {
  background-color: rgba(255, 255, 255, 0.1);
}

.desklet-header {
  font-size: 15pt;
  font-weight: 500;
  background-color: #0d3544;
  border-radius-topleft: 2px;
  border-radius-topright: 2px;
}

.desklet-header:highlight {
  background-color: rgba(255, 255, 255, 0.1);
}

.photoframe-box {
  background-color: #0d3544;
  border-radius: 10px;
}

.photoframe-box:highlight {
  background-color: rgba(255, 255, 255, 0.1);
}

.desklet-drag-placeholder {
  border: 2px solid #15f2ec;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.launcher {
  padding: 1px;
}

.launcher .icon-box {
  padding-top: 2px;
}

.about-content {
  min-width: 250px;
  min-height: 150px;
  spacing: 8px;
  padding-bottom: 16px;
}

.about-title {
  font-size: 15pt;
  font-weight: 500;
}

.about-uuid {
  font-size: 9pt;
  font-weight: 400;
}

.about-icon {
  padding-right: 20px;
}

.about-scrollBox {
  border: 1px solid rgba(21, 242, 236, 0.12);
  border-radius: 10px;
}

.about-scrollBox-innerBox {
  padding: 1.2em;
  spacing: 1.2em;
}

.about-description {
  padding-top: 4px;
}

.about-version {
  padding-left: 7px;
}

.expo-workspaces-name-entry {
  font-size: 11.25pt;
  font-weight: 400;
  background-color: rgba(21, 244, 238, 0.04);
  color: #15f2ec;
  padding: 0 8px;
  selection-background-color: rgba(21, 244, 238, 0.3);
  selected-color: #15f2ec;
  caret-color: #15f2ec;
  text-align: center;
  height: 32px;
  border-radius: 10px;
  -cinnamon-caption-spacing: 12px;
}

.expo-workspaces-name-entry#selected {
  color: #15f2ec;
  background-color: rgba(21, 244, 238, 0.3);
}

.expo-workspaces-name-entry:focus {
  color: #15f2ec;
  box-shadow: inset 0 -2px #15f2ec;
}

.expo-workspaces-name-entry:hover {
  background-color: rgba(21, 244, 238, 0.12);
}

.notification-applet-padding {
  padding: .5em 1em;
}

.notification-applet-container {
  max-height: 100px;
}

.check-box CinnamonGenericContainer {
  spacing: 8px;
}

.check-box:focus:checked StBin {
  background-image: url(assets/checkbox.svg);
}

.check-box:checked StBin {
  background-image: url(assets/checkbox.svg);
}

.radiobutton CinnamonGenericContainer {
  spacing: 8px;
}

.radiobutton:focus:checked StBin {
  background-image: url(assets/radiobutton.svg);
}

.radiobutton:checked StBin {
  background-image: url(assets/radiobutton.svg);
}

.flashspot {
  background-color: #15f2ec;
}

.osd-window {
  spacing: 1em;
  padding: 16px;
}

.osd-window .level {
  height: 0.7em;
  border-radius: 0.3em;
  background-color: rgba(21, 244, 238, 0.3);
}

.osd-window .level-bar {
  border-radius: 0.3em;
  background-color: #15f2ec;
}

.tile-hud:top {
  border-top-width: 0;
  border-radius: 0 0 10px 10px;
}

.tile-hud:bottom {
  border-bottom-width: 0;
  border-radius: 10px;
}

.tile-hud:left {
  border-left-width: 0;
  border-radius: 0 10px 10px 0;
}

.tile-hud:right {
  border-right-width: 0;
  border-radius: 10px 0 0 10px;
}

.tile-hud:top-left {
  border-top-width: 0;
  border-left-width: 0;
  border-radius: 0 0 10px 0;
}

.tile-hud:top-right {
  border-top-width: 0;
  border-right-width: 0;
  border-radius: 0 0 0 10px;
}

.tile-hud:bottom-left {
  border-bottom-width: 0;
  border-left-width: 0;
  border-radius: 0 10px 0 0;
}

.tile-hud:bottom-right {
  border-bottom-width: 0;
  border-right-width: 0;
  border-radius: 10px 0 0 0;
}

.systray {
  spacing: 4px;
}

.user-box {
  padding: 0.4em 1.3em;
  spacing: 10px;
}

.user-icon {
  padding: 4px;
  border: none;
}

.user-label {
  font-size: 10.5pt;
  font-weight: 500;
  color: #15f2ec;
}
